{
  "name": "alexa_high_low",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdavidzhu/alexa_high_low.git"
  },
  "author": "hdavidzhu",
  "bugs": {
    "url": "https://github.com/hdavidzhu/alexa_high_low/issues"
  },
  "homepage": "https://github.com/hdavidzhu/alexa_high_low#readme"
}
