{
  "name": "alexa_high_low",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdavidzhu/alexa_indico.git"
  },
  "author": "hdavidzhu",
  "bugs": {
    "url": "https://github.com/hdavidzhu/alexa_indico/issues"
  },
  "homepage": "https://github.com/hdavidzhu/alexa_indico#readme"
}
