{
  "name": "alexa_indico",
  "version": "1.0.0",
  "description": "Simple app to play with Alexa and Indico.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdavidzhu/alexa_indico.git"
  },
  "author": "hdavidzhu",
  "bugs": {
    "url": "https://github.com/hdavidzhu/alexa_indico/issues"
  },
  "homepage": "https://github.com/hdavidzhu/alexa_indico#readme",
  "dependencies": {
    "indico.io": "^0.9.4"
  }
}
